php artisan make:model Product --migration
*********************************************************************
php artisan migrate
*********************************************************************
php artisan make:controller ProductController --api
*********************************************************************
composer require laravel/sanctum
*********************************************************************
php artisan vendor:publish --provider="Laravel\Sanctum\SanctumServiceProvider"
*********************************************************************
php artisan migrate
*********************************************************************
php artisan make:controller AuthController
*********************************************************************
